[gd_scene load_steps=6 format=2]

[ext_resource path="res://Themes/lemon/Lemon-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Themes/smaller_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Game/Chat.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Chat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_right = -676.0
margin_bottom = -381.0
theme = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.482353 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 340.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 185.0
margin_right = 340.0
margin_bottom = 211.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "[Gerald]:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 59.0
margin_right = 340.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
