[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/Waiting_Room.tres" type="Theme" id=2]
[ext_resource path="res://Game/Win.gd" type="Script" id=3]

[node name="Win" type="Node2D"]
position = Vector2( 512, 300 )
scale = Vector2( 1.2, 1.2 )
script = ExtResource( 3 )

[node name="Node" type="Node" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="Node"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="Label" parent="Node/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 63.0
text = "Player"
align = 1

[node name="Line3" type="Label" parent="Node/VBoxContainer"]
margin_top = 67.0
margin_right = 1024.0
margin_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
text = "                         "
align = 1

[node name="Line" type="Label" parent="Node/VBoxContainer"]
margin_top = 134.0
margin_right = 1024.0
margin_bottom = 263.0
grow_horizontal = 2
grow_vertical = 2
text = "And everybody lived happily ever after"
align = 1
autowrap = true

[node name="Line2" type="Label" parent="Node/VBoxContainer"]
margin_top = 267.0
margin_right = 1024.0
margin_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
text = "                         "
align = 1

[node name="New" type="Button" parent="Node/VBoxContainer"]
margin_top = 334.0
margin_right = 1024.0
margin_bottom = 397.0
text = "New Game"

[node name="Exit" type="Button" parent="Node/VBoxContainer"]
margin_top = 401.0
margin_right = 1024.0
margin_bottom = 464.0
text = "Exit Game"

[connection signal="pressed" from="Node/VBoxContainer/New" to="." method="_on_New_pressed"]
[connection signal="pressed" from="Node/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
