[gd_scene load_steps=18 format=2]

[ext_resource path="res://Themes/new_styleboxflat.tres" type="StyleBox" id=1]
[ext_resource path="res://Other_Images/black_to_white.jpg" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Menus/Options.gd" type="Script" id=4]
[ext_resource path="res://Themes/lemon/Lemon-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Menu_Assets/Back_Button_Highlighted.png" type="Texture" id=6]
[ext_resource path="res://Menu_Assets/Back_Button_Unhighlighted.png" type="Texture" id=7]
[ext_resource path="res://Menu_Assets/Leave_Button_Unhighlighted.png" type="Texture" id=8]
[ext_resource path="res://Menu_Assets/Leave_Button_Highlighted.png" type="Texture" id=9]
[ext_resource path="res://Other_Images/screenshot.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 0.913725 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.996078, 0.996078, 0.811765, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 12.0
expand_margin_right = 12.0
expand_margin_top = 12.0
expand_margin_bottom = 12.0

[sub_resource type="DynamicFont" id=4]
size = 48
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
Dialogs/constants/button_margin = 32
Dialogs/constants/margin = 8
LineEdit/colors/clear_button_color = Color( 0.88, 0.88, 0.88, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.94, 0.94, 0.94, 1 )
LineEdit/colors/font_color = Color( 0.996078, 0.996078, 0.843137, 1 )
LineEdit/colors/font_color_selected = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.88, 0.88, 0.88, 0.5 )
LineEdit/colors/selection_color = Color( 1, 1, 1, 0.65098 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = SubResource( 1 )
LineEdit/icons/clear = null
LineEdit/styles/focus = ExtResource( 1 )
LineEdit/styles/normal = ExtResource( 1 )
LineEdit/styles/read_only = ExtResource( 1 )
PopupDialog/styles/panel = SubResource( 2 )
WindowDialog/colors/title_color = Color( 0, 0, 0, 1 )
WindowDialog/constants/close_h_ofs = 18
WindowDialog/constants/close_v_ofs = 18
WindowDialog/constants/scaleborder_size = 4
WindowDialog/constants/title_height = 20
WindowDialog/fonts/title_font = null
WindowDialog/icons/close = null
WindowDialog/icons/close_highlight = null
WindowDialog/styles/panel = SubResource( 3 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 12, 640, 16 )

[sub_resource type="StyleBoxEmpty" id=7]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -474.5
margin_top = -65.5
margin_right = 474.5
margin_bottom = 65.5
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer"]
margin_right = 305.0
margin_bottom = 63.0
text = "Brightness"

[node name="HSlider" type="HSlider" parent="GridContainer"]
margin_left = 309.0
margin_right = 949.0
margin_bottom = 64.0
size_flags_vertical = 1
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 3 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 6 )
custom_styles/grabber_area = SubResource( 7 )
max_value = 255.0
value = 255.0
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GridContainer"]
margin_top = 72.0
margin_right = 305.0
margin_bottom = 135.0
text = "Fullscreen"

[node name="CheckButton" type="CheckButton" parent="GridContainer"]
margin_left = 309.0
margin_top = 68.0
margin_right = 949.0
margin_bottom = 139.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -244.0
margin_top = -69.0
margin_right = 244.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="HBoxContainer"]
margin_right = 242.0
margin_bottom = 69.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit2" type="TextureButton" parent="HBoxContainer"]
margin_left = 246.0
margin_right = 509.0
margin_bottom = 69.0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="HBoxContainer/Exit2" to="." method="_on_Exit2_pressed"]
[connection signal="pressed" from="HBoxContainer/Exit2" to="." method="_on_Exit_pressed"]
